BOOMERANG_URL=https://app-boomerang-web-test-001.azurewebsites.net/
EMPLOYEE_USERNAME=hashan.maduraarachchi@ascentic.se
EMPLOYEE_PASSWORD=12345
MANAGER_USERNAME=chiefautomation@gmail.com
MANAGER_PASSWORD=12345
HR_USERNAME=hrautomation@gmail.com
HR_PASSWORD=12345